{
    "name": "apprillabs/comercializadora-lmc",
    "description": "Personalizaciones para el core de negocio.",
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apprillabs\\ComercializadoraLmc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Monroy",
            "email": "alexwebpuro@gmail.com"
        }
    ],
    "require": {}
}
